<log output from Docker prediction>


[2020-05-20 14:08:45,885] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-20 14:08:46,289] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-20 14:08:46,432] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-20 14:08:46,460] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [20/May/2020 14:08:46] "POST /predict HTTP/1.1" 200 -